WinUI/MainPage.xaml

<Page
    x:Class="WinUI_TreeGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_TreeGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
    xmlns:datagrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:data="using:Syncfusion.UI.Xaml.Data"
     xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions"
    mc:Ignorable="d" >
    <Page.DataContext>
        <local:EmployeeRepository/>
    </Page.DataContext>

    <Page.Resources>
        <local:StringToImageConverter x:Key="ImageConverter" />
        <DataTemplate x:Key="TemplateToolTip">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Height="100" Width="100" Source="{Binding LastName,Converter={StaticResource ImageConverter}}" />
                <TextBlock Grid.Row="1" Text="{Binding LastName}" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <syncfusion:SfTreeGrid Name="treeGrid"
                               ColumnWidthMode="Star"
                               AutoExpandMode="RootNodesExpanded"
                               AutoGenerateColumns="False"
                               ChildPropertyName="Children"
                               ItemsSource="{Binding EmployeeDetails}" >
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" ToolTipTemplate="{StaticResource TemplateToolTip}" ShowToolTip="True" />
                <syncfusion:TreeGridTextColumn HeaderText="Person ID" MappingName="Id" ShowToolTip="True" />
                <syncfusion:TreeGridHyperlinkColumn HeaderText="City Description" MappingName="CityDescription" />
                <syncfusion:TreeGridCheckBoxColumn HeaderText="Availability" MappingName="IsAvailable" />
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>
    </Grid>
</Page>
